{
  "name": "frontend-bootstrap",
  "description": "An opinionated blueprint environment to quick start new front-end codebases",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirabeau-nl/frontend-bootstrap.git"
  },
  "scripts": {
    "postinstall": "node node_modules/gulp/bin/gulp.js githooks",
    "start": "node node_modules/gulp/bin/gulp.js dev",
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "contributors": [
    "Bran van der Meer <branmovic@gmail.com> (http://bran.name/)",
    "Rik Schennink <rikschennink@gmail.com> (http://rikschennink.nl/)",
    "Niek Bosch <nbosch@mirabeau.nl> (http://www.mirabeau.nl/)",
    "Eric Weerstra <eweerstra@mirabeau.nl> (http://www.mirabeau.nl/)",
    "Arno Wolkers <awolkers@mirabeau.nl> (http://www.mirabeau.nl/)",
    "Leendert Ullersma <lullersma@mirabeau.nl> (http://www.mirabeau.nl/)",
    "Christiaan Stegeman <cstegeman@mirabeau.nl> (http://www.mirabeau.nl/)",
    "Sybren Wartna <sybren@gmail.com> (http://wheressyb.nl/)",
    "Wouter Kroes <wkroes@mirabeau.nl> (http://www.mirabeau.nl/)"
  ],
  "readmeFilename": "readme.md",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.3.13",
    "babel-plugin-transform-es2015-modules-amd": "^6.6.5",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.9.6",
    "del": "^2.0.2",
    "dotenv": "^2.0.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-mocha": "^2.2.0",
    "gulp-postcss": "^6.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "moment-timezone": "^0.5.3",
    "run-sequence": "^1.1.5",
    "sassdoc": "2.1.20",
    "through2": "^2.0.1",
    "vinyl-ftp": "^0.4.5"
  }
}
